name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Grant execute permission for gradlew
      run: chmod +x ./demo/gradlew

    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'temurin'

    # GitHub Secrets에서 전체 application.properties 내용을 사용하여 파일 생성
    - name: Create application.properties from GitHub Secrets
      run: |
        echo "${{ secrets.APPLICATION_PROPERTIES }}" > ./demo/src/main/resources/application.properties

    - name: Build with Gradle
      run: cd demo && ./gradlew clean build

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

    - name: Deploy and Restart Application on EC2
      env:
        EC2_HOST: ${{ secrets.EC2_HOST }}
        EC2_USER: ${{ secrets.EC2_USER }}
      run: |
        scp -o StrictHostKeyChecking=no ./demo/build/libs/uohack.jar $EC2_USER@$EC2_HOST:~/app/uohack.jar
        ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST << 'EOF'
          # 기존 프로세스 종료
          ps -ef | grep 'uohack.jar' | grep -v grep | awk '{print $2}' | xargs -r kill -9

          # 새로운 프로세스 시작
          nohup java -jar ~/app/uohack.jar > ~/app/app.log 2>&1 &
        EOF
